DATABASE_URL="postgresql://prisma.xjopnpxjvdakzbflocwf:C0ntr4s3ñ4@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://prisma.xjopnpxjvdakzbflocwf:C0ntr4s3ñ4@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

PROXMOX_URL="https://amercado.ddns.net:8006"
PROXMOX_NODE="beto"
PROXMOX_TOKEN_ID="root@pam!monitor-astro"
PROXMOX_TOKEN_SECRET="dee75102-7383-4c14-b453-c9a4b2414acf"

DISCORD_CLIENT_ID="1436062514054959246"
DISCORD_CLIENT_SECRET="wq5srUdbZPtREADWeHNOE4apbEsBaiZE"
DISCORD_BOT_TOKEN="MTQzNjA2MjUxNDA1NDk1OTI0Ng.GDP2vK.cR3fR_hnYUsmcfUqYRAXR_8FJYNAwz3waICcXI"

MI_SERVIDOR_ID="1404265597990342799"
ID_ROL_ADMIN="1411514661500878910"